body
	overflow-x: hidden

.email-container 
	color: #666
	font-family: sans-serif    /*sans-serif - везде отображается правильно*/
	font-size: 14px

.email-header
	background-color: #574943
	background-image: url('../img/bg21.jpg')
	background-size: cover
	color: #fff
	padding: 60px 20px 30px 20px

.email-wrap
	margin: auto
	max-width: 600px

.email-logo
	font-size: 29px
	font-weight: 700
	text-decoration: none
	color: #092036	
.email-social-wrap
	float: right
.email-social-wrap a
	margin-right: 10px

.email-header-top
	color: #092036
	font-family: Arial
	font-size: 30px
	font-weight: 700
	line-height: 34px
	padding: 84px 0
	text-transform: uppercase
	text-align: center
.email-btn
	background-color: #56ba5b
	border-radius: 5px
	color: #fff
	cursor: pointer
	font-size: 20px
	display: block
	height: 38px
	line-height: 38px
	margin: 0 auto 78px auto
	text-align: center
	font-family: Arial
	font-weight: 400
	text-transform: uppercase
	width: 188px
.email-content
	color: #092036	
	margin: auto
	text-align: center
	width: 60%
.email-advantage-wrap
	background: #f1f1f2
	border-bottom: 5px solid darkgrey
	margin-top: -34px
	padding: 34px 0 20px 0
.email-advantage-item
	display: inline-block
	vertical-align: top
	margin-right: 20px
	width: 30%
.email-item-img
	padding-bottom: 20px
.email-text
	border: 2px solid #092036	
	font-family: Arial
	font-size: 14px
	font-weight: 400
	line-height: 34px
	margin: 46px auto
	text-transform: uppercase
	width: 80%
